{
    "name": "boomers/cs-devices",
    "version": "0.5",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.dizboard.com:pumpic/cs-models.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.dizboard.com:pumpic/cs-mail.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.dizboard.com:pumpic/cs-users.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.dizboard.com:pumpic/cs-settings.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.dizboard.com:pumpic/ip.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "predis/predis": "1.0.0",
        "rastor/eventmanager": "*",
        "boomers/cs-models": "dev-master",
        "boomers/cs-mail": "dev-master",
        "boomers/cs-users": "dev-master",
        "boomers/cs-settings": "dev-master",
        "boomers/ip": "dev-master"

    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "CS\\Devices\\": "src/"
        }
    }
}